<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
  <div class="page">
    <header class="header">
      <img src="./images/header__logo.svg" alt="Картинка контурной России" class="header__logo">
      <nav class="header__lang-links">
        <a href="#" class="header__lang-link" target="_blank" rel="noopener">Ru</a>
        <a href="#" class="header__lang-link" target="_blank" rel="noopener">En</a>
      </nav>
    </header>

    <main>
      <section class="lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <div class="lead__image">
          <img src="./images/lead__image1.svg" alt="Картинка карты поездки" class="lead__image_map-image">
        </div>
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>
    </main>
  </div>
</body>

</html>
